<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-height: 100vh;
      width: 100vw;
      align-items: center;
      justify-content: center;
      background-color: bisque;
      display: flex;
    }
    table {
      border: 1px solid black;
      min-width: 40vw;
    }
    .formElements {
      background-color: aqua;
      border: 3px solid floralwhite;
    }
    .formElements td {
      min-width: 20vw;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    button {
      padding: 10px;
      padding-left: 25px;
      padding-right: 25px;
    }
  </style>
</head>
<body>
  <table >
    <tr style="background-color: yellow; " >
      <td style="color: red; font-size: 24px;  text-align: center; " colspan="2">User Form</td>
    </tr>
    <tr class="formElements">
      <td>Name</td>
      <td><input name="name" type="text" /></td>
    </tr>
    <tr class="formElements">
      <td>Address</td>
      <td><textarea name="name" rows="5" > </textarea></td>
    </tr>
    <tr class="formElements">
      <td>Select game</td>
      <td>
        <input type="checkbox" name="hockey" /> Hockey <br/>
        <input type="checkbox" name="cricket" /> Cricket <br />
        <input type="checkbox" name="football" /> Football <br />
      </td>
    </tr>
    <tr class="formElements">
      <td>Gender</td>
      <td>
        <input type="radio" name="male" /> Make
        <input type="radio" name="female" /> Female 
      </td>
    </tr>
    <tr class="formElements">
      <td>Age between</td>
      <td>
        <select>
          <option>1-10</option>
          <option>10-20</option>
          <option>20-100</option>
        </select>
      </td>
    </tr>

    <tr class="formElements">
      <td colspan="2" style="text-align: center;">
        <input type="file" />
      </td>
    </tr>

    <tr class="formElements">
      <td colspan="2" style="text-align: center;">
        <button>Click Me</button>
        <button onclick="location.reload()">Reset</button>
        <button>Submit</button>
      </td>
    </tr>
    
  </table>
</body>
</html>